{
  "dependencies": {
    "idb": "^8.0.3"
  },
  "name": "desmos-offline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
